;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Dist-Zilla-Plugin-TableData

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.014000
namespace::autoclean=0
strict=0
warnings=0
Data::Dmp=0.241
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
TableData=0.2.0

